<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tommilaurila.karttachat.MainActivity">

    <item android:id="@+id/action_paivitysvali" android:title="@string/action_paivitysvali"
        android:orderInCategory="90" app:showAsAction="never" />
</menu>